<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="text-left">
                <h2 class="white">Logo</h2>
            </div>
            <nav class="navbar navbar-expand-lg">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="request.html">Request for Services</a></li>
                    <li class="nav-item active"><a class="nav-link" href="career.html">Career</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="intern.html">Internship Programmes</a></li>
                    <li class="nav-item active"><a class="nav-link" href="social.html">Social Media Courses</a></li>
                    <li class="nav-item active"><a class="nav-link" href="final.html">Final Placements</a></li>
                    <li class="nav-item active"><a class="nav-link" href="mgt.html">Management Team</a></li>
                </ul>
            </nav>
            <section id="content">
                <div class="row">
                    <div class="col-md-9 col-sm-12 white">
                        <h3 class="white">About Us</h3>
                        <h6>Media is a rich digital media agency offering an endless list of digital services all aimed at engaging the customer on one single touch point that the customer never fails to carry along and that is their mobile phone. Entertainment giants are re-editing shows and creating new content for small screen, these are the BIG BUCKS in selling Television on the go…</h6>
                        <h6>Media has absorbed the best technological brains in the country and bought them under one roof so that both advertisers and brand could benefit from the latest digital media technologies. It’s an effort of the experts who have strived hard to develop various mobile applications, one of them being Mobile Video Streaming that allows you an instant access to a particular content in a usable and appropriate format on any mobile phone.</h6>
                        <h6>Our team possesses extensive intellectual technologies across the entire digital services like Mobile Video Streaming, Location Based Advertising (LBA)/ Marketing(LBM) Bluetooth Advertising, Internet Advertising, Video SMS , Video Emails, WiFi Advertising, Product Launches and Social Media.</h6>
                        <h6>We are also the pioneers and the only organization owning the software for Mobile Video Streaming for transmitting TV on Mobile and that too on a 2G network delivering 18 frames per second(as good as normal television) using just 60 kbps of bandwidth.</h6>
                        <h6>It is crucial in this ever-changing global business landscape to have the right technology & knowledge hence Media focuses on; delivering the technology & knowledge that companies not only want, but the critical insights on how to ensure success on their marketing plans.</h6>
                        <h6>Who would not want to be the first to witness an electrifying product launch live on their mobile phone/computer, Media brings together the latest footage on the most portable screen irrespective of your target audience being at home, work or traveling, we promise they won’t miss it !!!!!!</h6>
                        <h6>Mobile Phone is believed to be the third screen for viewers after Television and Computers, it’s like a wildfire waiting to set ablaze so now one can have the latest per minute shows and sports action just within a time it takes for the eye to blink or the heart to beat.</h6>
                        <h6>Media integrates all the various digital touch points of a customer on a single platform and uses the latest analytic tools to create an unmatchable ROI for the product. The company envisions being the definitive market leader on the Digital Media landscape of India. So now come give us a chance to serve you so that we could create a win-win situation on the most promising medium for the two of us.</h6>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="text-center">
                            <h4 class="red">SERVICES</h4>
                        </div>
                        <ul class="services">
                            <li><a class="nav-link redbg" href="mobile.html">Mobile Video Streaming</a></li>
                            <li><a class="nav-link redbg" href="location.html">Location Based Advertising</a></li>
                            <li><a class="nav-link redbg" href="bluetooth.html">Bluetooth Advertising</a></li>
                            <li><a class="nav-link redbg" href="internet.html">Internet Advertising</a></li>
                            <li><a class="nav-link redbg" href="video.html">Video SMS</a></li>
                            <li><a class="nav-link redbg" href="vemails.html">Video Emails</a></li>
                            <li><a class="nav-link redbg" href="wifi.html">WiFi Advertising</a></li>
                            <li><a class="nav-link redbg" href="product.html">Product Launches</a></li>
                            <li><a class="nav-link redbg" href="smedia.html">Social Media</a></li>
                            <li><a class="nav-link redbg" href="regional.html">Regional Voice SMS</a></li>
                            <li><a class="nav-link redbg" href="mvtraining.html">Mobile Video Training</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <footer>
                <div class="text-left">
                    <h5 class="white">Copyright &copy; 2020. All Rights Reserved.</h5>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>