<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Career</title>
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="text-left">
                <h2 class="white">Logo</h2>
            </div>
            <nav class="navbar navbar-expand-lg">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="request.html">Request for Services</a></li>
                    <li class="nav-item active"><a class="nav-link" href="career.html">Career</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="intern.html">Internship Programmes</a></li>
                    <li class="nav-item active"><a class="nav-link" href="social.html">Social Media Courses</a></li>
                    <li class="nav-item active"><a class="nav-link" href="final.html">Final Placements</a></li>
                    <li class="nav-item active"><a class="nav-link" href="mgt.html">Management Team</a></li>
                </ul>
            </nav>
            <section id="content">
                <div class="row">
                    <div class="col-md-9 col-sm-12 white">
                        <h3 class="white">Career</h3>
                        <h4>Greetings from <span class="blue">Media</span></h4>
                        <img src="career.jpg" alt="image">
                        <h6>Here comes an opportunity to join hands with <span class="blue">Media</span> the pioneers in digital media. The digital media is a fast growing industry & today the total digital media spend in India is approximately five thousand Crores & this is expected to become ten thousand Crores by the year 2014.</h6>
                        <h6>Just to give you an example if facebook was a country, it could be the 3rd largest country in the world with the highest per capital income aren’t you excited about this so come join us we have various openings in the following categories. We also accept freshers for all the below mention job categories, so what are you waiting for call us for an appointment on 022 -66661314.</h6>
                        <ul>
                            <li>Technical (Information Technology)</li>
                            <li>Sales</li>
                            <li>Marketing</li>
                            <li>Finance</li>
                            <li>Client Servicing</li>
                            <li>HR</li>
                            <li>Journalism</li>
                            <li>Excitement Managers</li>
                        </ul>
                        <h6>In case you are wandering what the job of an Excitement Manager is then read on We are looking for qualified individuals who endorse and embody the 'Work hard, Party hard' spirit QUALIFICATION NO BAR..Their only job is to create excitement around the Brands that we work with and keep coming up with out of the box innovative ideas.</h6>
                        <h6 class="blue">Details</h6>
                        <ul>
                            <li>Position Vacant: Ambassadors of Work Hard - Party Hard.</li>
                            <li>Organization Name: Media</li>
                            <li>Qualification Required: A degree in living life to the fullest, Master's in Work Hard, Party Hard.</li>
                        </ul>
                        <h6 class="blue">Job Description/Responsibilities</h6>
                        <ul>
                            <li>Attend some of the most happening parties thrown by the brand.</li>
                            <li>Get to invite friends and play host to these bashes.</li>
                            <li>At times, make crucial decisions- like who will make it to the guest list of the brand's events?</li>
                            <li>Spread the word about the brand and how the brand makes you feel through both
                                offline and on-line channels.</li>
                            <li>Contribute creative ideas to reinforce the brand experience.</li>
                            <li>Demonstrate the motto of 'Work Hard, Party Hard' in all that you do.</li>
                        </ul>
                        <h6 class="blue">Desired profile of the candidate</h6>
                        <ul>
                            <li>Should live by the motto of 'Work Hard, Party Hard'.</li>
                            <li>Should be over 21 years of age.</li>
                            <li>Should be able to handle the spotlight.</li>
                        </ul>
                        <h6 class="blue">Location of posting</h6>
                        <h6>Most happening party places in the country</h6>
                        <h6>Accomodation could be provided to candidates applying from outside Mumbai.</h6>
                        <h6 class="blue">About Our Company: </h6>
                        <h6><span class="blue">Media</span> is a rich media digital agency into Mobile Video Streaming, Location Based Advertising (LBS), Bluetooth Advertising, Internet Advertising, WiFi Advertising, Product Launches and Social Media.</h6>
                        <h6><span class="blue">Media</span> also makes access from wireless devices which involves preparing, managing and delivering content in a usable and appropriate format to the end users.</h6>
                        <h6><a class="blue" href="mgt.html"><u>Management Team</u></a></h6>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="text-center">
                            <h4 class="red">SERVICES</h4>
                        </div>
                        <ul class="services">
                            <li><a class="nav-link redbg" href="mobile.html">Mobile Video Streaming</a></li>
                            <li><a class="nav-link redbg" href="location.html">Location Based Advertising</a></li>
                            <li><a class="nav-link redbg" href="bluetooth.html">Bluetooth Advertising</a></li>
                            <li><a class="nav-link redbg" href="internet.html">Internet Advertising</a></li>
                            <li><a class="nav-link redbg" href="video.html">Video SMS</a></li>
                            <li><a class="nav-link redbg" href="vemails.html">Video Emails</a></li>
                            <li><a class="nav-link redbg" href="wifi.html">WiFi Advertising</a></li>
                            <li><a class="nav-link redbg" href="product.html">Product Launches</a></li>
                            <li><a class="nav-link redbg" href="smedia.html">Social Media</a></li>
                            <li><a class="nav-link redbg" href="regional.html">Regional Voice SMS</a></li>
                            <li><a class="nav-link redbg" href="mvtraining.html">Mobile Video Training</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <footer>
                <div class="text-left">
                    <h5 class="white">Copyright &copy; 2020. All Rights Reserved.</h5>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>