<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Final Placements</title>
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="text-left">
                <h2 class="white">Logo</h2>
            </div>
            <nav class="navbar navbar-expand-lg">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="request.html">Request for Services</a></li>
                    <li class="nav-item active"><a class="nav-link" href="career.html">Career</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="intern.html">Internship Programmes</a></li>
                    <li class="nav-item active"><a class="nav-link" href="social.html">Social Media Courses</a></li>
                    <li class="nav-item active"><a class="nav-link" href="final.html">Final Placements</a></li>
                    <li class="nav-item active"><a class="nav-link" href="mgt.html">Management Team</a></li>
                </ul>
            </nav>
            <section id="content">
                <div class="row">
                    <div class="col-md-9 col-sm-12 white">
                        <h6>These days getting students placed is the biggest problem faced by colleges and this is because of the enormous competition existing in the corporate world hence 3HD Media has created a solution for all colleges across India.</h6>
                        <h6>Media has a special team dedicated for final placements for MBA students for all specializations.
                            This team Liaisons with various HR personal from the corporate world and makes sure that attend the campus placements of the colleges who register with us for a particular fee.</h6>
                        <h6>In case of any clarification please call 9820108341.</h6>
                        <h6 class="m-2">Those colleges interested please fill up this form and we shall get back to you shortly.</h6>
                        <form action="final.php" method="POST">
                            <div class="row m-3">
                                <div class="col-sm-3">
                                    <label for="name">Full Name<span class="red">&#9733;</span></label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" name="name" required>
                                </div>
                            </div>
                            <div class="row m-3">
                                <div class="col-sm-3">
                                    <label for="college">College Name<span class="red">&#9733;</span></label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" name="college" required>
                                </div>
                            </div>
                            <div class="row m-3">
                                <div class="col-sm-3">
                                    <label for="phone">Mobile Number<span class="red">&#9733;</span></label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" maxlength="10" name="phone" required>
                                </div>
                            </div>
                            <div class="row m-3">
                                <div class="col-sm-3">
                                    <label for="email">Email<span class="red">&#9733;</span></label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="email" name="email" required>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="text-center">
                            <h4 class="red">SERVICES</h4>
                        </div>
                        <ul class="services">
                            <li><a class="nav-link redbg" href="mobile.html">Mobile Video Streaming</a></li>
                            <li><a class="nav-link redbg" href="location.html">Location Based Advertising</a></li>
                            <li><a class="nav-link redbg" href="bluetooth.html">Bluetooth Advertising</a></li>
                            <li><a class="nav-link redbg" href="internet.html">Internet Advertising</a></li>
                            <li><a class="nav-link redbg" href="video.html">Video SMS</a></li>
                            <li><a class="nav-link redbg" href="vemails.html">Video Emails</a></li>
                            <li><a class="nav-link redbg" href="wifi.html">WiFi Advertising</a></li>
                            <li><a class="nav-link redbg" href="product.html">Product Launches</a></li>
                            <li><a class="nav-link redbg" href="smedia.html">Social Media</a></li>
                            <li><a class="nav-link redbg" href="regional.html">Regional Voice SMS</a></li>
                            <li><a class="nav-link redbg" href="mvtraining.html">Mobile Video Training</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <footer>
                <div class="text-left">
                    <h5 class="white">Copyright &copy; 2020. All Rights Reserved.</h5>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>