<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Request for Services</title>
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="text-left">
                <h2 class="white">Logo</h2>
            </div>
            <nav class="navbar navbar-expand-lg">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="request.html">Request for Services</a></li>
                    <li class="nav-item active"><a class="nav-link" href="career.html">Career</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="intern.html">Internship Programmes</a></li>
                    <li class="nav-item active"><a class="nav-link" href="social.html">Social Media Courses</a></li>
                    <li class="nav-item active"><a class="nav-link" href="final.html">Final Placements</a></li>
                    <li class="nav-item active"><a class="nav-link" href="mgt.html">Management Team</a></li>
                </ul>
            </nav>
            <section id="content">
                <div class="row">
                    <div class="col-md-9 col-sm-12 white">
                        <h3 class="white">Request for Services</h3>
                        <h6>To send a request, please fill the form. We will get back to you within 24 hours.</h6>
                        <form action="request.php" method="POST">
                            <div class="row">
                                <div class="col-sm-3">
                                    <label for="name">Name<span class="red">&#9733;</span></label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" name="name" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <label for="email">Email<span class="red">&#9733;</span></label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="email" name="email" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <label for="org">Organisation Name</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" name="org">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <label for="phone">Phone</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" maxlength="10" name="phone">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <label for="city">City<span class="red">&#9733;</span></label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" name="city" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <label for="message">Message</label>
                                </div>
                                <div class="col-sm-9">
                                    <textarea name="message" cols="30" rows="10"></textarea>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="text-center">
                            <h4 class="red">SERVICES</h4>
                        </div>
                        <ul class="services">
                            <li><a class="nav-link redbg" href="mobile.html">Mobile Video Streaming</a></li>
                            <li><a class="nav-link redbg" href="location.html">Location Based Advertising</a></li>
                            <li><a class="nav-link redbg" href="bluetooth.html">Bluetooth Advertising</a></li>
                            <li><a class="nav-link redbg" href="internet.html">Internet Advertising</a></li>
                            <li><a class="nav-link redbg" href="video.html">Video SMS</a></li>
                            <li><a class="nav-link redbg" href="vemails.html">Video Emails</a></li>
                            <li><a class="nav-link redbg" href="wifi.html">WiFi Advertising</a></li>
                            <li><a class="nav-link redbg" href="product.html">Product Launches</a></li>
                            <li><a class="nav-link redbg" href="smedia.html">Social Media</a></li>
                            <li><a class="nav-link redbg" href="regional.html">Regional Voice SMS</a></li>
                            <li><a class="nav-link redbg" href="mvtraining.html">Mobile Video Training</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <footer>
                <div class="text-left">
                    <h5 class="white">Copyright &copy; 2020. All Rights Reserved.</h5>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>