<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Social Media</title>
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="text-left">
                <h2 class="white">Logo</h2>
            </div>
            <nav class="navbar navbar-expand-lg">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="request.html">Request for Services</a></li>
                    <li class="nav-item active"><a class="nav-link" href="career.html">Career</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="intern.html">Internship Programmes</a></li>
                    <li class="nav-item active"><a class="nav-link" href="social.html">Social Media Courses</a></li>
                    <li class="nav-item active"><a class="nav-link" href="final.html">Final Placements</a></li>
                    <li class="nav-item active"><a class="nav-link" href="mgt.html">Management Team</a></li>
                </ul>
            </nav>
            <section id="content">
                <div class="row">
                    <div class="col-md-9 col-sm-12 white">
                        <h3>Social Media</h3>
                        <img src="sn.gif" alt="image">
                        <h6>"Social media is like a snowball rolling down the hill. It's picking up speed & a few years from now, it's going to be the standard" & therefore we at Media create digital marketing & technological applications across all social media platforms.</h6>
                        <h6>"If Facebook were a country, it would be the 3rd largest country in the world with the highest per capita income."</h6>
                        <h6>Media strives to help your brand engage with the consumers, reach them on various social networking sites, blogs & micro blogging platforms thus creating & managing brand pages on social networking sites like Facebook, twitter, Myspace & LinkedIn. With the implementation of analytical tools Media provides information as to what people are talking about your brand on the web across blogs & forums, so that you have a real time consumer feedback at your fingertips. Media helps you to respond to what consumers are saying, managing negative posts & build positive influence.</h6>
                        <h6>MEDIO-MATIC 1.0 (MoM): BEYOND THE WHAT TO WHY…………</h6>
                        <h6>Media provides you with this tool thereby providing flexibility, web-based social media monitoring and engagement platform that lets you view relevant conversations happening around your brand and products in real time. We aggregate those conversations – saving you lots of legwork – and put them into visuals that make analysis and measurement meaningful and actionable.</h6>
                        <h6>With the help of this tool we provide you proper insights which help combine the coverage and depth of the brand in the form of demographics, geographic information, influence and entity extraction. The client then is thoroughly updated who is participating and where conversations are being held which in turn helps decision making, trend analysis and deriving meaningful intelligence from raw information.</h6>
                        <h6>TOUCH OVER TECH 1.6 (TOT): CUSTOMERS JUST DON’T WANT TO VOICE THEIR OPINIONS; THEY WANT THEM TO BE HEARD AS WELL.</h6>
                        <h6>Media helps you to keep in touch with your customers both via online & mobile because we feel that today’s customer wants to stay connected with the products & the brand.</h6>
                        <h6>Media collects information from variety of platforms like Twitter, Facebook, Flickr, blog post, comments, web forums mainstream news, photo- and video-sharing site etc. This also helps you to adjust your strategies surrounding your brand pre-, mid- and post campaign.</h6>
                        <h6>Media thus allows you to access the comments of customer about your brand/product; you can directly view their comments, complaints, appraisal and issues giving you a better opportunity to give faster response.</h6>
                        <h6>SOCIOCRAT 2.0: THIS ISN’T A TOOL OR AN APPLICATION, ITS HUMAN COMMUNICATION.</h6>
                        <h6>Media allows you to start analyzing the buzz around your brands or products across social media sources and online news. It allows you to monitor 10 Brands or keyword profiles, and gives you access to the following features:</h6>
                        <ul>
                            <li>Buzz monitoring trend charts and volumes</li>
                            <li>Email alerts</li>
                            <li>Sentiment analysis</li>
                            <li>Topic detection</li>
                            <li>Access to buzz files  (CSV files)</li>
                            <li>Regional classification of buzz</li>
                        </ul>
                        <h6>In addition you can analyze the information by source & topic. Our alerts also keep you well informed on any issues or new information of interest AND NOT TO MENTION IN CASE A CUSTOMER HAS A PROBLEM ON ANY SOCIAL MEDIA PLATFORM AND IS DAMAGING YOUR BRANDS REPUTATION YOU CAN TAKE THEM OFFLINE INSTANTLY BY A SPECIAL( TALK TO ME NOW ) ICON WHERE THEY HAVE TO JUST CLICK ON THE ICON AND OUR API TECHNOLOGY INFORMS YOU OF HIS TELEPHONE NUMBER SO THAT YOU COULD CALL HIM INSTANTLY</h6>
                        <h6>With the help of this tool Media helps you to:</h6>
                        <ul>
                            <li>Measure your public relations (PR) effectiveness</li>
                            <li>Improve marketing effectiveness</li>
                            <li>Protect your brand reputation</li>
                            <li>Engage in online word of mouth (WOM) marketing</li>
                            <li>Aid new product launches listen into online conversations and gain consumer insights</li>
                        </ul>
                        <img src="db.png" alt="image">
                        <h6>With the help of this tool Media helps you to:</h6>
                        <h6>Each one requires different tools and different focus & therefore Media is just the solution to all the queries. With all the tools mentioned we present the above dashboard with a visual transparency that can help take your brand to the next level.</h6>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="text-center">
                            <h4 class="red">SERVICES</h4>
                        </div>
                        <ul class="services">
                            <li><a class="nav-link redbg" href="mobile.html">Mobile Video Streaming</a></li>
                            <li><a class="nav-link redbg" href="location.html">Location Based Advertising</a></li>
                            <li><a class="nav-link redbg" href="bluetooth.html">Bluetooth Advertising</a></li>
                            <li><a class="nav-link redbg" href="internet.html">Internet Advertising</a></li>
                            <li><a class="nav-link redbg" href="video.html">Video SMS</a></li>
                            <li><a class="nav-link redbg" href="vemails.html">Video Emails</a></li>
                            <li><a class="nav-link redbg" href="wifi.html">WiFi Advertising</a></li>
                            <li><a class="nav-link redbg" href="product.html">Product Launches</a></li>
                            <li><a class="nav-link redbg" href="smedia.html">Social Media</a></li>
                            <li><a class="nav-link redbg" href="regional.html">Regional Voice SMS</a></li>
                            <li><a class="nav-link redbg" href="mvtraining.html">Mobile Video Training</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <footer>
                <div class="text-left">
                    <h5 class="white">Copyright &copy; 2020. All Rights Reserved.</h5>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>