<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Social Media</title>
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="text-left">
                <h2 class="white">Logo</h2>
            </div>
            <nav class="navbar navbar-expand-lg">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="request.html">Request for Services</a></li>
                    <li class="nav-item active"><a class="nav-link" href="career.html">Career</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="intern.html">Internship Programmes</a></li>
                    <li class="nav-item active"><a class="nav-link" href="social.html">Social Media Courses</a></li>
                    <li class="nav-item active"><a class="nav-link" href="final.html">Final Placements</a></li>
                    <li class="nav-item active"><a class="nav-link" href="mgt.html">Management Team</a></li>
                </ul>
            </nav>
            <section id="content">
                <div class="row">
                    <div class="col-md-9 col-sm-12 white">
                        <h6>3HDMedia offers Part Time, Full time and special weekend Certification courses in Social media.
                            We also offer special in house training in corporates during or after working hours.</h6>
                        <h6>Duration of the Training: The duration and fee structure will depend on the topics selected.</h6>
                        <h6>The topics covered will be the following.</h6>
                        <ol class="m-3">
                            <li>Introduction to Social Media Preview</li>
                            <li>Creating a Social Media Strategy</li>
                            <li>Understanding Paid, Earned, and Owned Social Media</li>
                            <li>Social Sharing Preview</li>
                            <li>Blogging for Business</li>
                            <li>Finding & Communicating with Influencers</li>
                            <li>Video & Youtube Marketing Preview</li>
                            <li>YouTube Advertising</li>
                            <li>Social Networking & Facebook</li>
                            <li>Facebook Advertising Preview</li>
                            <li>Micro blogging & Twitter</li>
                            <li>Twitter Advertising</li>
                            <li>Online Reputation Management</li>
                            <li>Social Media Measurement</li>
                            <li>Social Media Analytics</li>
                            <li>Marketing through LinkedIn</li>
                            <li>Instagram Marketing</li>
                        </ol>
                        <h6>Kindly fill the below form and we will get back to you shortly. In case of any further clarification please call 9820108341.</h6>
                        <form action="social.php" method="POST">
                            <div class="row m-3">
                                <div class="col-sm-3">
                                    <label for="name">Full Name<span class="red">&#9733;</span></label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" name="name" required>
                                </div>
                            </div>
                            <div class="row m-3">
                                <div class="col-sm-3">
                                    <label for="phone">Mobile Number<span class="red">&#9733;</span></label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" maxlength="10" name="phone" required>
                                </div>
                            </div>
                            <div class="row m-3">
                                <div class="col-sm-3">
                                    <label for="email">Email<span class="red">&#9733;</span></label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="email" name="email" required>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="text-center">
                            <h4 class="red">SERVICES</h4>
                        </div>
                        <ul class="services">
                            <li><a class="nav-link redbg" href="mobile.html">Mobile Video Streaming</a></li>
                            <li><a class="nav-link redbg" href="location.html">Location Based Advertising</a></li>
                            <li><a class="nav-link redbg" href="bluetooth.html">Bluetooth Advertising</a></li>
                            <li><a class="nav-link redbg" href="internet.html">Internet Advertising</a></li>
                            <li><a class="nav-link redbg" href="video.html">Video SMS</a></li>
                            <li><a class="nav-link redbg" href="vemails.html">Video Emails</a></li>
                            <li><a class="nav-link redbg" href="wifi.html">WiFi Advertising</a></li>
                            <li><a class="nav-link redbg" href="product.html">Product Launches</a></li>
                            <li><a class="nav-link redbg" href="smedia.html">Social Media</a></li>
                            <li><a class="nav-link redbg" href="regional.html">Regional Voice SMS</a></li>
                            <li><a class="nav-link redbg" href="mvtraining.html">Mobile Video Training</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <footer>
                <div class="text-left">
                    <h5 class="white">Copyright &copy; 2020. All Rights Reserved.</h5>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>