<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Video Emails</title>
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="text-left">
                <h2 class="white">Logo</h2>
            </div>
            <nav class="navbar navbar-expand-lg">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="request.html">Request for Services</a></li>
                    <li class="nav-item active"><a class="nav-link" href="career.html">Career</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="intern.html">Internship Programmes</a></li>
                    <li class="nav-item active"><a class="nav-link" href="social.html">Social Media Courses</a></li>
                    <li class="nav-item active"><a class="nav-link" href="final.html">Final Placements</a></li>
                    <li class="nav-item active"><a class="nav-link" href="mgt.html">Management Team</a></li>
                </ul>
            </nav>
            <section id="content">
                <div class="row">
                    <div class="col-md-9 col-sm-12 white">
                        <h3>Video Emails</h3>
                        <h6>Everyone prefers watching and listening to video, so why not delight THE CUSTOMERS and improve MARKETING campaign results . We at Media showcase the audience that you care enough to communicate face-to-face.</h6>
                        <img src="video_email.gif" alt="image">
                        <ul>
                            <li>Media has streamlined the video email process to the point where the whole recording, linking and sending process is done within our secure Media systems.</li>
                            <li>We also allow you to record evergreen (reusable) videos ready to go at the push of a button. These are often used as a follow up to a phone or email enquiry, and are an effective first-step in the relationship building process. Our team at Media offers unprecedented level of coaching and support that teaches businesses to put the human element back into their communications.</li>
                            <li>Media offers ground-breaking video compatibility with almost all handset devices & with our video email compression technology we assure a revolution in the video email marketing technology space.</li>
                            <li>With video email marketing techniques, Media offers a significant improvement in the way A MESSAGE IS DELIVERED TO THE CUSTOMER.</li>
                            <li>When you use web video, you not only refine the process, you enhance it. Plain text can only say so much.  Video takes your processes via your message to the next level</li>
                            <li>GOOD MARKETING CAN MAKE A DIFFERENCE BETWEEN THE SUCCESS & FAILURE OF A BRAND Incorporating video email, and web video, into your marketing efforts will increase the impact of your copy exponentially. With video email marketing technology we allow you to fix your hard costs, regardless of the number of videos you send out.</li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="text-center">
                            <h4 class="red">SERVICES</h4>
                        </div>
                        <ul class="services">
                            <li><a class="nav-link redbg" href="mobile.html">Mobile Video Streaming</a></li>
                            <li><a class="nav-link redbg" href="location.html">Location Based Advertising</a></li>
                            <li><a class="nav-link redbg" href="bluetooth.html">Bluetooth Advertising</a></li>
                            <li><a class="nav-link redbg" href="internet.html">Internet Advertising</a></li>
                            <li><a class="nav-link redbg" href="video.html">Video SMS</a></li>
                            <li><a class="nav-link redbg" href="vemails.html">Video Emails</a></li>
                            <li><a class="nav-link redbg" href="wifi.html">WiFi Advertising</a></li>
                            <li><a class="nav-link redbg" href="product.html">Product Launches</a></li>
                            <li><a class="nav-link redbg" href="smedia.html">Social Media</a></li>
                            <li><a class="nav-link redbg" href="regional.html">Regional Voice SMS</a></li>
                            <li><a class="nav-link redbg" href="mvtraining.html">Mobile Video Training</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <footer>
                <div class="text-left">
                    <h5 class="white">Copyright &copy; 2020. All Rights Reserved.</h5>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>