<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Video SMS</title>
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="text-left">
                <h2 class="white">Logo</h2>
            </div>
            <nav class="navbar navbar-expand-lg">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="request.html">Request for Services</a></li>
                    <li class="nav-item active"><a class="nav-link" href="career.html">Career</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="intern.html">Internship Programmes</a></li>
                    <li class="nav-item active"><a class="nav-link" href="social.html">Social Media Courses</a></li>
                    <li class="nav-item active"><a class="nav-link" href="final.html">Final Placements</a></li>
                    <li class="nav-item active"><a class="nav-link" href="mgt.html">Management Team</a></li>
                </ul>
            </nav>
            <section id="content">
                <div class="row">
                    <div class="col-md-9 col-sm-12 white">
                        <h3>Video SMS</h3>
                        <h6>Video has an inherent appeal to audiences. Most of us want to "see" something before we "read" something. In the context of internet marketing, 3HD Media brings to you video messaging which can be used to enhance the consumer experience by educating the viewer about the product or services, creating an image and building the brand.</h6>
                        <h6>Media has made a breakthrough in the video messaging arena by bringing in the unique compression technology which means greater flexibility & more data can be handled in a small space. By means of 2G & 3G networks we enable video service that allows users to make a video call, record video and send it to any other subscriber.</h6>
                        <h6>Voice or Video SMSes are fast ways to send short messages to any mobile subscriber. If you're tired of typing a message, now you can simply record it! Media offers you a non-intrusive and expressive way of communication to your target audience thus bringing easier and faster communication to reality.</h6>
                        <h6>"Picture speaks a thousand words & videos a million" & therefore we introduce you to our Video sms technology for</h6>
                        <ul>
                            <li>A truly personalized communication with customers</li>
                            <li>Shortens your time to market considerably & allows the transmission of time-sensitive information</li>
                            <li>Enables you to effectively target both new and existing customers</li>
                            <li>Maximize cost-effectiveness and returns for all we know it is GREEN!!!!!</li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="text-center">
                            <h4 class="red">SERVICES</h4>
                        </div>
                        <ul class="services">
                            <li><a class="nav-link redbg" href="mobile.html">Mobile Video Streaming</a></li>
                            <li><a class="nav-link redbg" href="location.html">Location Based Advertising</a></li>
                            <li><a class="nav-link redbg" href="bluetooth.html">Bluetooth Advertising</a></li>
                            <li><a class="nav-link redbg" href="internet.html">Internet Advertising</a></li>
                            <li><a class="nav-link redbg" href="video.html">Video SMS</a></li>
                            <li><a class="nav-link redbg" href="vemails.html">Video Emails</a></li>
                            <li><a class="nav-link redbg" href="wifi.html">WiFi Advertising</a></li>
                            <li><a class="nav-link redbg" href="product.html">Product Launches</a></li>
                            <li><a class="nav-link redbg" href="smedia.html">Social Media</a></li>
                            <li><a class="nav-link redbg" href="regional.html">Regional Voice SMS</a></li>
                            <li><a class="nav-link redbg" href="mvtraining.html">Mobile Video Training</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <footer>
                <div class="text-left">
                    <h5 class="white">Copyright &copy; 2020. All Rights Reserved.</h5>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>